# awslambdadeploy1

./: AwsTest.sln  README.md  index.js  pom.xml
AwsTest/: AwsTest.csproj  Function.cs  Readme.md  aws-lambda-tools-defaults.json
AwsTest.Tests/: AwsTest.Tests.csproj  FunctionTest.cs
src/main/webapp/resources/js/: app.js
